# SecurityCheck_version1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shubzz/securitycheck_version1/: ExampleInstrumentedImageSlider.java  ExampleInstrumentedTest.java  Fragment_HomeTest.java  GuardsNameTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubzz/securitycheck_version1/: AllGaurdsGeo.java  AllGaurdsGeoLocator.java  AllGaurdsPointsGeo.java  Area.java  AreasActivity.java  Arun.java  Constants.java  ExpandableListAdapter.java  Fragment_Home.java  Fragment_Map.java  GPS_Service.java  GeoFenceTransitionsIntentService.java  GeofenceErrorMessages.java  Graphs.java  Guard.java  GuardFromFirebase.java  GuardProfileActivity.java  GuardsName.java  Home_Manager.java  ImageSlider.java  ImageSliderAdapter.java  Login.java  MainActivity.java  MapsActivity.java  RoleFetcher.java  SimpleFragmentPagerAdapter.java  Splash.java  Splashscreen.java  StarOfTheWeek.java  Supervisor.java  SupervisorWalk.java  TakeAttendance.java  UserAccountModel.java  WeeklyReport.java  mappingGuard.java  walkClass.java
app/src/main/res/drawable/: cross_selector.xml  questionmark_selector.xml  tick_selector.xml
app/src/main/res/layout/: activity_all_gaurds_geo.xml  activity_all_gaurds_geo_locator.xml  activity_all_gaurds_location.xml  activity_areas.xml  activity_arun.xml  activity_graphs.xml  activity_guard_profile.xml  activity_guards_name.xml  activity_home__manager.xml  activity_main.xml  activity_role_fetcher.xml  activity_splash.xml  activity_star_of_the_week.xml  activity_supervisor.xml  activity_supervisor_walk.xml  activity_take_attendance.xml  activity_test.xml  activity_viewpagetester.xml  activity_weekly_report.xml  app_bar_home__manager.xml  areas_recycler_content.xml  card_walk.xml  content_home__manager.xml  fragment_fragment__home.xml  fragment_fragment__map.xml  guards_name_recycler_content.xml  list_group.xml  nav_header_home__manager.xml  slide.xml
app/src/main/res/raw/: data.csv  mapping.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/shubzz/securitycheck_version1/: ExampleUnitImageSlider.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
