<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.shubzz.securitycheck_version1.TakeAttendance">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guard"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

        <ImageView
            android:id="@+id/profilephotoimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/blue_button_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="NAME: "
                style="@style/myTextHeading"/>


            <TextView
                android:id="@+id/guardname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="PHONE NO."
                style="@style/myTextHeading"/>

            <TextView
                android:id="@+id/ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="9999666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="LOCATION: "
                style="@style/myTextHeading"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Library" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATTENDANCE"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="8dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:background="@color/BlueInApp"


            android:gravity="center">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation = "horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:checked="false"

                    android:textSize="25dp"
                    android:button="@null"
                    android:background="@drawable/cross_selector"/>

                <RadioButton
                    android:id="@+id/radioButton2"



                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:checked="false"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:button="@null"
                    android:background="@drawable/cross_selector"
                    android:textSize="25dp"
                    />

            </RadioGroup>
        </LinearLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SLEEPING"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/BlueInApp"
            android:padding="0.25dp"
            android:elevation="8dp"
            android:gravity="center">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation = "horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/radioButton_uniform1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:button="@null"
                    android:background="@drawable/cross_selector"

                    android:checked="false"

                    />

                <RadioButton
                    android:id="@+id/radioButton2_uniform2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:button="@null"
                    android:background="@drawable/cross_selector"


                    android:checked="false"

                    android:textSize="25dp" />
            </RadioGroup>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIFORM"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/BlueInApp"
            android:padding="0.25dp"

            android:gravity="center"
            android:elevation="8dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation = "horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:elevation="16dp">

                <RadioButton
                    android:id="@+id/radioButton3_sleep1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:button="@null"
                    android:background="@drawable/cross_selector"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:checked="false"

                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radioButton3_sleep2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:button="@null"
                    android:background="@drawable/cross_selector"

                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:checked="false"
                    />
            </RadioGroup>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/blueBun"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:elevation="16dp"
            android:text="Capture and Upload Photo" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:background="@android:color/darker_gray"/>


        <Button
            android:id="@+id/submitattendence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/blueBun"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:elevation="16dp"

            android:text="SUBMIT" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>