<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    tools:context="com.example.shubzz.securitycheck_version1.Fragment_Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/areasIcon"
                android:layout_width="130dp"
                android:layout_marginHorizontal="25dp"
                android:layout_height="130dp"
                android:background="@drawable/areasnew"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Areas"

                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/guardsIcon"
                android:layout_marginHorizontal="25dp"

                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/guardsnew"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guards"

                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageButton
            android:id="@+id/supervisorIcon"
            android:layout_width="130dp"
            android:layout_marginHorizontal="25dp"
            android:layout_height="130dp"
            android:background="@drawable/supernew"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supervisor"

            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/callIcon"
                android:layout_marginHorizontal="25dp"

                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/callicon"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"

                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/supervisorIcon2"
                android:layout_width="130dp"
                android:layout_marginHorizontal="25dp"
                android:layout_height="130dp"
                android:background="@drawable/graphicon"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graphs"

                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/weeklyIcon2"
                android:layout_marginHorizontal="25dp"

                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/feedsnew"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Report"

                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                />


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
